{
    "editor.formatOnSave": true,
    "cSpell.language": "en,de,de-DE",
    "files.associations": {},
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true
    },
    "black-formatter.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
    "isort.args": [
        "--profile",
        "black"
    ],
    "flake8.importStrategy": "fromEnvironment",
}